.coverphoto{
  width: 1200px;
}

.grid-container{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-template-rows: 420px 420px 420px;
  gap: 30px;
}
.grid-boxes{
  border-width: 1px;
  border-style: solid;
  border-color: rgb(80, 80, 80);
  width: 370px;
  height: 430px;
}

.box-image{
  background-color: blue;
  width: auto;
  height: 190px;
  z-index: 4;
}
.box-news-title{
  background-color: rgb(34, 34, 34);
  color: white;
  width: 360px;
  height: 70px;
  z-index: 2000000;
  padding-top: 20px;
  text-align: left;
  font-size: 14px;
  padding-left: 10px;
}
.box-sample-text{
  height: 150px;
  width: 360px;
  padding-left: 10px;
  background-color: rgb(34, 34, 34);
}
.image-for-box{
  width: 370px;
  height: 190px;
  z-index: 5;
}