.coverphoto{
  max-width: 1200px;
  width: 1200px;
}

@media only screen and (max-width: 1199px) {
  .coverphoto {
    width: 1000px;
  }
}

@media only screen and (max-width: 1000px) {
  .coverphoto {
    width: 800px;
  }
  .sub-main-grid{
    grid-template-columns: 1fr 1fr 1fr;
    height: 800px;
  }
}

.hr1{
  margin: 5px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0px;
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #555, #5A5A5A, #555);
}

.sub-main-container{
  margin-left: 14px;
}
.prefences-div{
  margin-bottom: 30px;
}
.prefences{
  display: inline;
  font-size: 14px;
  color: #888787;
}
.prefences-btn{
  background-color: rgb(21, 185, 250);
  border: none;
  border-radius: 4px;
  padding: 4px;
  color: white;
}

.sub-main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: auto;
  height: 500px;
}
.anime-prefences-preview{
  display: inline;
  width: 100px;
  height: 100px;
}